spring.datasource.url=jdbc:postgresql://localhost:5432/disysdb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081