# disys-energy-community

./: README.md  pom.xml
ProducerClient/: pom.xml
ProducerClient/src/main/java/at/technikumwien/producer/: EnergyProducer.java
UserClient/: pom.xml
UserClient/src/main/java/at/technikumwien/user/: EnergyUser.java
backend/: pom.xml
backend/src/main/java/at/technikumwien/backend/: BackendApplication.java  DBCheck.java
backend/src/main/java/at/technikumwien/backend/controller/: EnergyController.java
backend/src/main/java/at/technikumwien/backend/model/: CurrentEntry.java  HistoricalEntry.java
backend/src/main/java/at/technikumwien/backend/repositories/: CurrentEntryRepository.java  HistoricalEntryRepository.java
backend/src/main/java/at/technikumwien/backend/repository/: CurrentEntryRepository.java  HistoricalEntryRepository.java
backend/src/main/java/at/technikumwien/backend/service/: EnergyService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_entries.sql
backend/src/test/java/at/technikumwien/backend/: BackendApplicationTests.java
backend/src/test/java/at/technikumwien/backend/controller/: EnergyControllerUnitTest.java
backend/src/test/java/at/technikumwien/backend/service/: EnergyServiceUnitTest.java
database/: pom.xml
database/src/main/java/at/technikumwien/database/: DatabaseApplication.java
database/src/main/java/at/technikumwien/database/entity/: CurrentEntry.java  HistoricalEntry.java
database/src/main/java/at/technikumwien/database/repository/: CurrentEntryRepository.java  HistoricalEntryRepository.java
database/src/test/java/at/technikumwien/database/: DatabaseConnectionTest.java
doc/: Docker und DB starten.txt
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/at/technikumwien/frontend/: EnergyApplication.java  EnergyController.java  EnergyCurrentData.java  EnergyHistoricalData.java  HelloApplication.java  HelloController.java
frontend/src/main/resources/at/technikumwien/frontend/: energy-view.fxml  hello-view.fxml
infrastructure/: docker-compose.yml  schema.dbml  schema.sql
rabbitmq-services/: pom.xml
rabbitmq-services/TextReverse-service/: pom.xml
rabbitmq-services/TextReverse-service/src/main/java/at/fhtechnikum/echo/: RabbitMQConfig.java  TextReverseService.java  TextReverseServiceApplication.java
rabbitmq-services/TextReverse-service/src/main/resources/: application.yml
rabbitmq-services/echo-service/: pom.xml
rabbitmq-services/echo-service/src/main/java/at/fhtechnikum/echo/: EchoService.java  EchoServiceApplication.java  RabbitMQConfig.java
rabbitmq-services/energy-service/: pom.xml
rabbitmq-services/energy-service/src/main/java/at/fhtechnikum/energy/: EnergyService.java  EnergyServiceApplication.java  RabbitMQConfig.java
rabbitmq-services/energy-service/src/main/resources/: application.yml
rabbitmq-services/percentage-service/: pom.xml
rabbitmq-services/percentage-service/src/main/java/at/fhtechnikum/percentage/: PercentageService.java  PercentageServiceApplication.java  RabbitMQConfig.java
rabbitmq-services/percentage-service/src/main/resources/: application.yml
rabbitmq-services/percentage-service/src/test/java/at/fhtechnikum/percentage/: PercentageServiceTest.java
rabbitmq-services/producer/: pom.xml
rabbitmq-services/producer/src/main/java/at.fhtechnikum.producer/: Main.java
rabbitmq-services/shared-models/: pom.xml
rabbitmq-services/shared-models/src/main/java/at.fhtechnikum.shared/: EchoMessage.java  EnergyMessage.java
rabbitmq-services/usage-service/: pom.xml
rabbitmq-services/usage-service/src/main/java/at/fhtechnikum/usage/: RabbitMQConfig.java  UsageService.java  UsageServiceApplication.java
rabbitmq-services/usage-service/src/main/resources/: application.yml
rabbitmq-services/usage-service/src/test/java/at/fhtechnikum/usage/: UsageServiceUnitTest.java
